DATABASE_URL = mongodb+srv://jnpf:12345@cluster0.4lpds.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER = noreplyfeudoverde@gmail.com
PASS = abc123@@
API_KEY=403d2c92ec8046dbb1a78e702f2e6ccb